{
  "expo": {
    "name": "WellnessAI",
    "slug": "wellness-ai",
    "scheme": "wellnessai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.hoteltech.wellnessai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow WellnessAI to record voice messages for your avatar conversations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f17"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ai.hoteltech.wellnessai",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5d63b73d-f2c2-44fa-bc0f-f5b231bcd550"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@livekit/react-native-expo-plugin",
      [
        "expo-av",
        {
          "microphonePermission": "Allow WellnessAI to record voice messages for your avatar conversations."
        }
      ]
    ],
    "owner": "hoteltech"
  }
}
